@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --font-family-1: 'Alata', sans-serif;
    --font-family: 'Josefin Sans', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{font-size: 62.5%;}

body {
    font-size: 1.5rem;
    margin: 0;
    font-family: var(--font-family-1);
    overflow-x: hidden;
}
#header {
    min-height: 80rem;
    max-width: 100%;
    background-image: url(/images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 0;
    position: relative;
    font-family: var(--font-family);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 15%;
    right: 15%;
}
nav ul li{
    display: inline;
    margin: 1.5rem;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: var(--White);
}
.nav-items {
    font-family: var(--font-family-1);
    border-bottom: transparent;
}
nav ul li::after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    transform: translateX(-50%);
    background-color: var(--White);
    transition: ease-in 0.2s;
}
nav ul li:hover::after{ width: 1.5rem;}

/*Mobile Navbar*/
nav #icon{
    color: #fff;
    font-size: 3rem;
    line-height: 8rem;
    float: right;
    cursor: pointer;
    display: none;
}
/*Mobile Navbar End*/

.box-container {
    position: absolute;
    left: 15%;
    top: 30%;
    width: 60rem;
    height: 23rem;
    border: 2px solid var(--White);
    display: flex;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    text-align: left;
}
.box-container h3{
    font-weight: 700;
    font-size: 5.8rem;
    color: var(--White);
    text-transform: uppercase;
    text-align: left;
    padding: 1.5rem;
}


#main {
    min-height: 90rem;
    max-width: 100vw;
    display: flex;
}

.interactive-section {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
}

.int-img {
    width: 100%;
    position: relative;
    display: block;
    height: auto;
    margin: 0 auto;
}
.int-img img {
    max-width: 100%;
}
.int-title{
    width: 60rem;
    height: 30rem;
    text-align: center;
    padding:  3rem 0;
    font-family: var(--font-family);
    position: absolute;
    background-color: var(--White);
    right: 0;
    left: 50%;
    margin-top: 25rem;
}


.int-title h3{
    text-transform: uppercase;
    font-size: 5rem;
    line-height: 1;
    padding-bottom: 1rem;
    font-weight: 300;
}
.int-title p{
    line-height: 1.7;
    padding-left: 8rem;
    padding-right: 8rem;
    text-align: left;
}

/*Grid Section*/
#section{
    min-height: 90rem;
    max-width: 100vw;
    display: flex;
}
.creations-title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-family: var(--font-family);
    cursor: pointer;
    margin-bottom: 5rem;
}
.creations-title h2{
    font-size: 6.5rem;
    font-weight: 300;
}
.creations-title span{
    text-transform: uppercase;
    font-size: 1.8rem;
    border: 2px solid black;
    padding: 0.5rem 3rem;
    color: black;
    font-weight: 400;
    transition: ease-in-out 0.3s;
}
.creations-title span:hover{
    background-color: black;
    color: var(--White);
    transition: ease-in-out 0.3s;
}
    
.grid-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}

.flex-items-1, .flex-items-2 {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}
.item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 30rem;
    height: 50rem;
    display: flex;
    position: relative;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    flex: 3;
}

.item:hover{
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
    opacity: 0.5;
}
.item h3{
    font-family: var(--font-family);
    color: #fff;
    padding: 2rem;
    position: absolute;
    bottom: 0;
    font-weight: 600;
    font-size: 2.5rem;
}

.flex-items-2{
    margin-top: 4rem;
}


/*Footer*/
#footer {
    max-width: 100vw;
    min-height: 20rem;
    background-color: black;
    color: black;
    margin-top: 10rem;
}
.footer-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}
.title--social {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 5rem;
}
.title img{
    margin-left: 1rem;
}
.social {
    display: flex;
    gap: 2rem;
    font-size: 3rem;
    cursor: pointer;
    position: relative;

}
.social i{
    position: relative;
    transition: ease-in 0.2s;
}
.social i:after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    transform: translateX(-50%);
    background-color: var(--White);
    transition: ease-in 0.2s;
}
.social i:hover::after{
    width: 2rem;
}
.fb:hover{
    transition: ease-in 0.1s;
    color: #3b5998;
}
.tw:hover{
    transition: ease-in 0.2s;
    color: #1da1f2;
}
.p:hover{
    transition: ease-in 0.2s;
    color: #bd081c;
}
.inst:hover{
    transition: ease-in 0.2s;
    color: #c32aa3;
}
.about-section {
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:3rem;
}
.about ul li {
    list-style-type: none;
    display: inline;
    margin: 1rem;
    cursor: pointer;
    position: relative;
    font-size: 1.5rem;
}
.about ul li:after{
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    transform: translateX(-50%);
    background-color: var(--White);
    transition: ease-in 0.2s;
}
.about ul li:hover::after{
    width:2rem;
}
.end {
    color: rgb(150, 146, 146);
}


/*Media query*/
@media screen and (max-width: 940px){
    html{font-size: 60.5%;}
    .box-container{
        margin: auto;
    }
    .int-title{
        width: 40rem;
        height: 30rem;
    }
    .int-title h3{
        position: absolute;
        top: 2rem;
        font-size: 3.5rem;
    }
    .int-title p{
        position: absolute;
        bottom: 1rem;
        font-size: 1.4rem;
        text-align: center;
    }
    .about-section {
       flex-direction: column;
    }
}


@media screen and (max-width: 872px){
    nav ul li::after{
        content: '';
        position: absolute;
        bottom: 3rem;
        left: 4rem;
        width: 0;
        height: 0.2rem;
        transform: translateX(-50%);
        background-color: var(--White);
        transition: ease-in 0.2s;
    }
    nav ul li:hover::after{ width: 4rem;}
    nav #icon{
        display: block;
    }
     nav ul {
        position: fixed;
        width: 100%;
        min-height: 100%;
        background:hsl(0, 0%, 0%);
        top: 0;
        bottom: 0;
        padding: 5rem;
        font-size: 4rem;
        text-align: left;
        z-index: 1;
        transition: all .5s;
        left: 100%;
    }
    nav li a{
        display: block;
    }
    nav ul.show{
        left: 0;
    }
    /* #closebar{
        position: fixed;
        z-index: 1;
        font-size: 4rem;
        left: 100%;
        color: #fff;
        cursor: pointer;
    }
    #closebar.show{
        top: 5rem;
        left: 70%;
    } */
    label.hidden{
        display: block;
    }

}
@media screen and (max-width: 720px){
    html{font-size: 58.5%;}
    .box-container{
        left: 0;
        right: 0;
        top: 30%;
    }
    .int-title{
        width: 40rem;
        height: 25rem;
    }
    .int-title h3{
        position: absolute;
        top: 2rem;
        font-size: 3rem;
    }
    .int-title p{
        position: absolute;
        bottom: 1rem;
        font-size: 1.2rem;
        text-align: center;
    }
    .flex-items-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .mobile1{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex: 5;
        flex-wrap: nowrap;
    }
    .mobile2{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex: 5;
        flex-wrap: nowrap;
    }
    .mobile3{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex: 5;
        flex-wrap: nowrap;
    }
    .mobile4{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex: 5;
        flex-wrap: nowrap;
    }

    .mobile1{
        background-image: url(/images/mobile/image-curiosity.jpg);
    }
    .mobile2{

        background-image: url(/images/mobile/image-night-arcade.jpg);
    }
    .mobile3{

        background-image: url(/images/mobile/image-soccer-team.jpg);
    }
    .mobile4{

        background-image: url(/images/mobile/image-grid.jpg);
    }
    .creations-title {
        flex-direction: column;
    }

    .flex-items-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    #footer {
        position: relative;
    }
    .social {
        position: absolute;
        bottom: 4rem;
    }
    .about {
        margin-bottom: 8rem;
    }
    .about ul{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .title--social {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 540px){
    html{font-size: 48.5%;}
    .interactive-section{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        position: relative;
        margin: 15rem 4rem;
    }
    .int-img {
        height: 100%;
    }
    .int-title{
        width:100%;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
    }
    .int-title p{
        font-size: 1.5rem;
    }
    .int-title h3 {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
    }
    .title--social {
        flex-direction: column;
    }
    #section{
        position: relative;
    }
    .creations-title span{
        position: absolute;
        bottom: -7rem;
        left: 25%;
        right: 25%;
    }
    .about ul{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .box-container {
        width: 50rem;
    }
    .flex-items-1,.flex-items-2{
        width: 50rem;
        height: 80rem;    
    }
}

@media screen and (max-width: 390px){
    html{font-size: 45.5%;}
}
@media screen and (max-width: 375px){
    html{font-size: 43.5%;}
}

.hidden{
    display: none;
}

.close {
    color: #fff;
    position: absolute;
    right: 10%;
    top: 5%;
    cursor: pointer;
    transition: ease-in 0.3s;
}
.close:hover{
    scale: 1.2;
}
#icon {
    transition: ease-in 0.3s;
}